{
  "name": "Help Hub NZ",
  "short_name": "Help Hub",
  "description": "Find free and low-cost community services across New Zealand",
  "start_url": "/kai-care-nz/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kai-care-nz/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kai-care-nz/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
